# Es necesario desinstalar greenlet para que se quede en la versión  greenlet==0.4.17

pip3 uninstall greenlet


==========================================================================
Lo que sigue está obsoleto

Para que no se produzca el error

AttributeError: module 'lib' has no attribute 'X509_V_FLAG_CB_ISSUER_CHECK'

procedase de la siguiente manera
- se borra el requirements.txt de la carpeta l10n-spain
- se pasa el script que instala todos los requirements.txt
- el cryptography instalado es la veersion 3.x.x
- se instala este cryptograpy:
          pip3 install cryptography==36.0.2
- se instala paramiko
          pip3 install paramiko
          
- después se reconstruye el requirements.txt de l10n-spain pero sin cryptograpy
- se instala este requirements modificado.

========================================================================================================
Para arreglar el problema greenlet

Se instalan solas estas versiones
gevent==20.9.0
greenlet==2.0.2

Hay que instalar greenlet==0.4.17
https://pypi.org/project/greenlet/0.4.17/


